<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9788EE7D4F5689060584C8B4A4F14B8C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5DADE04E48F2EBF895AC3B8495EF178D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3344] Bad path name: StaticMesh&apos;/Engine/BasicShapes/Cube.Cube, missing &apos; or an incorrect format</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13376</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CookBook_Ch4</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;D:\UNREAL ENGINE\UNREAL PROJECT\CookBook_Ch4\CookBook_Ch4.uproject&quot; -EpicPortal -epicusername=U_R4KUN -epicuserid=e06e6ead6be14f18981576ebaf5d2ead -epiclocale=ko -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UNREAL ENGINE/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UNREAL ENGINE/UE_4.27/</RootDir>
		<MachineId>8A5CCDB346000CB866EBB7B8472301A5</MachineId>
		<LoginId>8a5ccdb346000cb866ebb7b8472301a5</LoginId>
		<EpicAccountId>e06e6ead6be14f18981576ebaf5d2ead</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17106997248</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6847188992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10783059968</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>802394112</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>802398208</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>811220992</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>811220992</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CookBook_Ch4_9870!AMyFirstActor::AMyFirstActor() [D:\UNREAL ENGINE\UNREAL PROJECT\CookBook_Ch4\Source\CookBook_Ch4\MyFirstActor.cpp:15]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 6302cd UE4Editor 0x00007ff720d70000 + 3b7ff VCRUNTIME140 0x00007ffc9c7e0000 + ecd0 ntdll 0x00007ffcb28f0000 + a20cf ntdll 0x00007ffcb28f0000 + 51454 ntdll 0x00007ffcb28f0000 + 511a5 KERNELBASE 0x00007ffcb0450000 + 34f69 UE4Editor-Core 0x00007ffc57710000 + 630216 UE4Editor-Core 0x00007ffc57710000 + 634218 UE4Editor-Core 0x00007ffc57710000 + 35242d UE4Editor-CoreUObject 0x00007ffc58580000 + 4659da UE4Editor-CookBook_Ch4-9870 0x00007ffc20f60000 + 266c UE4Editor-CoreUObject 0x00007ffc58580000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc58580000 + 468faf UE4Editor-CoreUObject 0x00007ffc58580000 + 445411 UE4Editor-CoreUObject 0x00007ffc58580000 + 30ddc5 UE4Editor-Core 0x00007ffc57710000 + 391bea UE4Editor-Core 0x00007ffc57710000 + 3b15a3 UE4Editor-Projects 0x00007ffca7890000 + 26433 UE4Editor-Projects 0x00007ffca7890000 + 2674f UE4Editor 0x00007ff720d70000 + 25642 UE4Editor 0x00007ff720d70000 + 29000 UE4Editor 0x00007ff720d70000 + 20d2c UE4Editor 0x00007ff720d70000 + 210ba UE4Editor 0x00007ff720d70000 + 240dd</PCallStack>
		<PCallStackHash>09483D66A631F699CA669558B510D52746A0D364</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 6302cd UE4Editor 0x00007ff720d70000 + 3b7ff VCRUNTIME140 0x00007ffc9c7e0000 + ecd0 ntdll 0x00007ffcb28f0000 + a20cf ntdll 0x00007ffcb28f0000 + 51454 ntdll 0x00007ffcb28f0000 + 511a5 KERNELBASE 0x00007ffcb0450000 + 34f69 UE4Editor-Core 0x00007ffc57710000 + 630216 UE4Editor-Core 0x00007ffc57710000 + 634218 UE4Editor-Core 0x00007ffc57710000 + 35242d UE4Editor-CoreUObject 0x00007ffc58580000 + 4659da UE4Editor-CookBook_Ch4-9870 0x00007ffc20f60000 + 266c UE4Editor-CoreUObject 0x00007ffc58580000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc58580000 + 468faf UE4Editor-CoreUObject 0x00007ffc58580000 + 445411 UE4Editor-CoreUObject 0x00007ffc58580000 + 30ddc5 UE4Editor-Core 0x00007ffc57710000 + 391bea UE4Editor-Core 0x00007ffc57710000 + 3b15a3 UE4Editor-Projects 0x00007ffca7890000 + 26433 UE4Editor-Projects 0x00007ffca7890000 + 2674f UE4Editor 0x00007ff720d70000 + 25642 UE4Editor 0x00007ff720d70000 + 29000 UE4Editor 0x00007ff720d70000 + 20d2c UE4Editor 0x00007ff720d70000 + 210ba UE4Editor 0x00007ff720d70000 + 240dd UE4Editor 0x00007ff720d70000 + 35984 UE4Editor 0x00007ff720d70000 + 3853a KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + a07c4 ntdll 0x00007ffcb28f0000 + 52dc7 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + a07c4 ntdll 0x00007ffcb28f0000 + 52dc7 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + a07c4 ntdll 0x00007ffcb28f0000 + 52dc7 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d094 KERNELBASE 0x00007ffcb0450000 + 76dc3 KERNEL32 0x00007ffcb1af0000 + 1d07c UE4Editor-Core 0x00007ffc57710000 + 64517f UE4Editor-Core 0x00007ffc57710000 + 630840 UE4Editor-Core 0x00007ffc57710000 + 629251 UE4Editor-Core 0x00007ffc57710000 + 633582 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-TraceLog 0x00007ffcad690000 + 10b36 UE4Editor-TraceLog 0x00007ffcad690000 + 1076 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4228</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3484</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9112</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b1008 UE4Editor-Core 0x00007ffc57710000 + b2860 UE4Editor-Core 0x00007ffc57710000 + b9aa5 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b204b UE4Editor-Core 0x00007ffc57710000 + b27ce UE4Editor-Core 0x00007ffc57710000 + 435e3d UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>900</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10688</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11756</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-Core 0x00007ffc57710000 + 362e25 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>FAsyncWriter_CookBook_Ch4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Media 0x00007ffca2c30000 + 4844 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + a07c4 ntdll 0x00007ffcb28f0000 + 52dc7 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-HTTP 0x00007ffc42b20000 + acec9 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-WebSockets 0x00007ffc385d0000 + 7f34e UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1400</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc388d0000 + 12f5c6 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + 1c525f UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-Core 0x00007ffc57710000 + 65111b UE4Editor-ApplicationCore 0x00007ffca7550000 + 3b8b7 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d8c4 KERNELBASE 0x00007ffcb0450000 + 4cb10 CRYPT32 0x00007ffcb0260000 + 1bee7 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e nvwgf2umx 0x00007ffc84420000 + 493636 nvwgf2umx 0x00007ffc84420000 + 112184c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e nvwgf2umx 0x00007ffc84420000 + 493636 nvwgf2umx 0x00007ffc84420000 + 112184c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e nvwgf2umx 0x00007ffc84420000 + 493636 nvwgf2umx 0x00007ffc84420000 + 112184c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e nvwgf2umx 0x00007ffc84420000 + 493636 nvwgf2umx 0x00007ffc84420000 + 112184c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e nvwgf2umx 0x00007ffc84420000 + 493636 nvwgf2umx 0x00007ffc84420000 + 112184c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e nvwgf2umx 0x00007ffc84420000 + 493636 nvwgf2umx 0x00007ffc84420000 + 112184c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e nvwgf2umx 0x00007ffc84420000 + c173e2 nvwgf2umx 0x00007ffc84420000 + c163b9 nvwgf2umx 0x00007ffc84420000 + c0d21d nvwgf2umx 0x00007ffc84420000 + 40ae9a nvwgf2umx 0x00007ffc84420000 + 112184c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e nvwgf2umx 0x00007ffc84420000 + 493636 nvwgf2umx 0x00007ffc84420000 + 112184c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + a0764 ntdll 0x00007ffcb28f0000 + 64021 KERNELBASE 0x00007ffcb0450000 + 6cf99 GfnRuntimeSdk 0x00007ffc2b2f0000 + fd148 GfnRuntimeSdk 0x00007ffc2b2f0000 + fb198 GfnRuntimeSdk 0x00007ffc2b2f0000 + fb010 GfnRuntimeSdk 0x00007ffc2b2f0000 + dd16c GfnRuntimeSdk 0x00007ffc2b2f0000 + dd771 GfnRuntimeSdk 0x00007ffc2b2f0000 + cb0b8 GfnRuntimeSdk 0x00007ffc2b2f0000 + 1ab46c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Messaging 0x00007ffc2b220000 + 206a7 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-Core 0x00007ffc57710000 + 65111b UE4Editor-Engine 0x00007ffc499f0000 + 13bb0b0 UE4Editor-Engine 0x00007ffc499f0000 + 13f2ab7 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-DerivedDataCache 0x00007ffc42ee0000 + c52da UE4Editor-DerivedDataCache 0x00007ffc42ee0000 + bca34 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-Core 0x00007ffc57710000 + 65111b UE4Editor-AssetRegistry 0x00007ffc81da0000 + 7f604 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-Core 0x00007ffc57710000 + 65111b UE4Editor-AssetRegistry 0x00007ffc81da0000 + 80faa UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-Core 0x00007ffc57710000 + 65111b UE4Editor-Engine 0x00007ffc499f0000 + 18305bc UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9272</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e nvwgf2umx 0x00007ffc84420000 + 493636 nvwgf2umx 0x00007ffc84420000 + 112184c KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-Core 0x00007ffc57710000 + b204b UE4Editor-Core 0x00007ffc57710000 + b27ce UE4Editor-RenderCore 0x00007ffc59fd0000 + a9c67 UE4Editor-RenderCore 0x00007ffc59fd0000 + b2f34 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-Core 0x00007ffc57710000 + 65111b UE4Editor-RenderCore 0x00007ffc59fd0000 + b3078 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc21230000 + 29781 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc21230000 + 296f0 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 KERNELBASE 0x00007ffcb0450000 + 21a5e UE4Editor-Core 0x00007ffc57710000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc21230000 + 29c46 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 mswsock 0x00007ffcaf7e0000 + 80fc mswsock 0x00007ffcaf7e0000 + f4de WS2_32 0x00007ffcb1bb0000 + 116f7 UE4Editor-Sockets 0x00007ffca3020000 + 12559 UE4Editor-Sockets 0x00007ffca3020000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc21230000 + 319ba UE4Editor-UdpMessaging 0x00007ffc21230000 + 299a0 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9cdf4 mswsock 0x00007ffcaf7e0000 + 80fc mswsock 0x00007ffcaf7e0000 + f4de WS2_32 0x00007ffcb1bb0000 + 116f7 UE4Editor-Sockets 0x00007ffca3020000 + 12559 UE4Editor-Sockets 0x00007ffca3020000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc21230000 + 319ba UE4Editor-UdpMessaging 0x00007ffc21230000 + 299a0 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9692</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb28f0000 + 9d3f4 KERNELBASE 0x00007ffcb0450000 + 4962e UE4Editor-Core 0x00007ffc57710000 + 65111b UE4Editor-TcpMessaging 0x00007ffc21200000 + df99 UE4Editor-Core 0x00007ffc57710000 + 64ff0b UE4Editor-Core 0x00007ffc57710000 + 647050 KERNEL32 0x00007ffcb1af0000 + 17034 ntdll 0x00007ffcb28f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637876767296230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\UNREAL ENGINE\UNREAL PROJECT\CookBook_Ch4\Binaries\Win64\UE4Editor-CookBook_Ch4-9870.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UNREAL ENGINE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>457.51</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5751</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
